{
  "name": "built-with-gridsome",
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/vue-fontawesome": "^0.1.7",
    "@gridsome/plugin-google-analytics": "^0.1.0",
    "capture-website": "0.7.0",
    "gridsome": "^0.7.10",
    "tailwindcss": "^1.4.0"
  },
  "devDependencies": {
    "gridsome-plugin-tailwindcss": "^2.2.26"
  }
}
